tap "felixkratz/formulae"
tap "koekeishiya/formulae"

# macOS desktop environment
brew "felixkratz/formulae/sketchybar"
brew "koekeishiya/formulae/skhd"
brew "koekeishiya/formulae/yabai"

# Fonts
cask "font-fira-code"
cask "font-hack-nerd-font"
cask "font-menlo-for-powerline"
cask "font-meslo-for-powerline"

# Terminal
cask "alacritty"

# Productivity
cask "1password"
cask "alfred"
cask "the-unarchiver"
cask "macdown"
cask "sf-symbols"

# Browsers
cask "brave-browser"
cask "google-chrome"
cask "tor-browser-alpha"

# Communication
cask "discord"

# Development
cask "docker"
cask "postman"
cask "charles"
cask "sourcetree"
cask "ngrok"
cask "vagrant"

# Entertainment
cask "spotify"
cask "vlc"
cask "vuze"

# Cloud & security
cask "dropbox"
cask "cryptomator"
cask "expressvpn"

# macOS extras
cask "xquartz"
